.contact-team {
  .card h2 {
    margin-bottom: 0;
  }

  .team {
    text-align: center;
  }

  .fa-github:hover {
    color: @color-dark-grey;
  }

  .team-members {
    display: flex;
    flex-direction: column;
  }
  img {
    border-radius: 50%;
    width: 10rem;
    margin-bottom: 1rem;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
  }
}
#textarea {
  background: @color-snow;
  height: 3rem;
  width: 40%;
  margin-top: 0.3rem;
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
