.carousel {
  position: relative;
  overflow: hidden;
  top: 0;
  height: 60vh;
  max-width: 100vw;
  margin: 0 auto 2rem auto;

  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;

    &:first-child {
      background: url('../img/community.jpg') no-repeat center center/cover;
      background-attachment: fixed;
    }
    &:nth-child(2) {
      background: url('../img/boardGameDragon.jpg') no-repeat center
        center/cover;
      background-attachment: fixed;
    }
    &:nth-child(3) {
      background: url('../img/playingCard.jpg') no-repeat center center/cover;
      background-attachment: fixed;
    }
  }

  .slide.current {
    opacity: 1;
  }

  .slide .content {
    position: absolute;
    bottom: 0rem;
    left: -400px;
    width: 30rem;
    opacity: 0;
    background: rgba(255, 255, 255, 0.8);
    color: @color-dark-grey;
    padding: 2rem;
  }

  .slide .content h2,
  p {
    margin-bottom: 0.5rem;
  }

  .slide.current .content {
    opacity: 1;
    transform: translateX(400px);
    transition: all 0.7s ease-in-out 0.3s;
  }

  @media (max-width: 500px) {
    .slide .content {
      bottom: -20rem;
      left: 0;
      width: 100%;
    }
    .slide .content p {
      font-size: 1rem;
    }
    .slide.current .content {
      transform: translateY(-300px);
    }
  }

  @media (max-width: 1000px) {
    .slide .content {
      width: 20rem;

      h2 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }

  @media (max-width: 1000px) {
    font-size: 1rem;
    margin-bottom: 3rem;
    i {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.2rem;
    }
    p {
      font-size: 1rem;
    }
    .button {
      font-size: 1rem;
    }
  }
}

button#next {
  position: absolute;
  top: 40%;
  right: 2rem;
}

button#prev {
  position: absolute;
  top: 40%;
  left: 2rem;
}

.arrows button {
  border: none;
  background-color: transparent;
  color: @color-snow;
  cursor: pointer;
  font-size: 2rem;
  padding: 1.3rem 1.5rem;
  outline: none;

  &:hover {
    color: @color-mandarin;
  }
}
