html {
  scroll-behavior: smooth;
}

body {
  font-size: 62.5%;
  color: @color-snow;
  font-family: 'Saira', sans-serif;
  background-image: linear-gradient(
    to bottom,
    @color-med-blue,
    @color-dark-blue
  );
}

.button {
  font-family: 'Saira', sans-serif;
  font-size: 1.2rem;
  background: @color-mandarin;
  color: @color-snow;
  border: none;
  padding: 0.4rem 1.4rem;
  font-weight: 500;
  transition: 0.3s;

  &:active {
    transform: translateY(2px);
  }

  &:hover {
    background: @color-dark-mandarin;
    cursor: pointer;
  }
}

.button-signup {
  background: transparent;
  color: @color-snow;
  padding: 0.4rem 1rem;
  border: 1px solid @color-snow;
  margin-right: 0.5rem;

  &:hover {
    background: @color-mandarin;
    color: @color-snow;
    border: none;
    cursor: pointer;
  }
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3rem;
}
p {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 2rem;
}

.container {
  max-width: 80rem;
  margin: 0 auto;
  width: 100%;
}
.content-cards {
  display: flex;
  justify-content: space-evenly;
}

.card,
.about,
.signup {
  text-align: center;
  margin-bottom: 6rem;
  i {
    font-size: 3rem;
    color: @color-light-blue;
    margin: 1rem;
  }
}

hr {
  border: 0.5px solid @color-light-blue;
  max-width: 80rem;
}

form {
  font-size: 1.2rem;
  color: @color-light-blue;

  input[type='text'],
  input[type='email'],
  input[type='password'] {
    font-size: 1.2rem;
    color: @color-dark-grey;
    background: @color-snow;
    width: 40%;
    height: 2rem;
    margin: 0.3rem 0 1rem 0;
  }

  input[type='text']:focus,
  input[type='email']:focus,
  input[type='password']:focus {
    border: 2px solid @color-mandarin;
  }
  .button {
    width: 40%;
    border-radius: 0;
    margin-right: 0.5rem;
  }
}

footer {
  text-align: center;
  padding: 1rem;
  background-image: linear-gradient(to bottom, black, @color-dark-grey);
  color: @color-snow;
  height: 5rem;
  font-size: 1.2rem;

  .container {
    display: flex;
    justify-content: space-evenly;
  }
  a {
    text-transform: initial;
  }
}
